APP_ENV=
APP_DEBUG=
APP_KEY=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
SES_KEY=
SES_SECRET=
SES_REGION=
SES_EMAIL=

GOOGLE_ANALYTICS=
GOOGLE_MAPS_API_JS_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_URL_CALLBACK=

FB_APP_ID=
FB_APP_SECRET=
FB_URL_CALLBACK=

TW_CONSUMER_ID=
TW_CONSUMER_SECRET=
TW_URL_CALLBACK=