APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=gottashit_travis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
SES_KEY=
SES_SECRET=
SES_REGION=
SES_EMAIL=mmanzano@gmail.com

GOOGLE_ANALYTICS=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=